#Greenfoot project file
class.Divide_World.image=stadium.jpg
class.Imparte.image=anchor.png
class.Plus.image=snowman.png
class.RECT.image=RECT.png
class.ShipPlayer.image=rocket.png
class.Start.image=space.jpg
class.StatsWorld.image=final_background.jpg
class.Subtraction_World.image=Background.jpg
class.back_button.image=back_button.png
class.car.image=car.png
class.choose_animal.image=hill.jpg
class.choose_car.image=loading.png
class.cloud.image=cloud.png
class.dog1.image=dog.gif
class.dog2.image=dog2.gif
class.easy.image=easy_clicked.png
class.goodorbad.image=good.png
class.hard.image=hard.png
class.linie.image=bricks2.jpg
class.medium.image=nomal.png
class.racing_car.image=racingcar.png
class.racing_car2.image=car.png
class.racing_car3.image=racingcar3.png
class.racing_car4.image=3174422-middle.png
class.wheel.image=wheel.png
dependency1.from=Divide_World
dependency1.to=cloud
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=ShipPlayer
dependency10.type=UsesDependency
dependency100.from=ShipPlayer
dependency100.to=Plus
dependency100.type=UsesDependency
dependency101.from=ShipPlayer
dependency101.to=Imparte
dependency101.type=UsesDependency
dependency102.from=linie
dependency102.to=Subtraction_World
dependency102.type=UsesDependency
dependency103.from=linie
dependency103.to=goodresult
dependency103.type=UsesDependency
dependency11.from=Start
dependency11.to=Imparte
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Plus
dependency12.type=UsesDependency
dependency13.from=choose_animal
dependency13.to=Choose
dependency13.type=UsesDependency
dependency14.from=choose_animal
dependency14.to=easy
dependency14.type=UsesDependency
dependency15.from=choose_animal
dependency15.to=medium
dependency15.type=UsesDependency
dependency16.from=choose_animal
dependency16.to=hard
dependency16.type=UsesDependency
dependency17.from=choose_animal
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=choose_animal
dependency18.to=dog1
dependency18.type=UsesDependency
dependency19.from=choose_animal
dependency19.to=dog2
dependency19.type=UsesDependency
dependency2.from=Divide_World
dependency2.to=back_button
dependency2.type=UsesDependency
dependency20.from=choose_car
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=choose_car
dependency21.to=Choose
dependency21.type=UsesDependency
dependency22.from=choose_car
dependency22.to=racing_car
dependency22.type=UsesDependency
dependency23.from=choose_car
dependency23.to=racing_car2
dependency23.type=UsesDependency
dependency24.from=choose_car
dependency24.to=racing_car3
dependency24.type=UsesDependency
dependency25.from=choose_car
dependency25.to=racing_car4
dependency25.type=UsesDependency
dependency26.from=choose_car
dependency26.to=easy
dependency26.type=UsesDependency
dependency27.from=choose_car
dependency27.to=medium
dependency27.type=UsesDependency
dependency28.from=choose_car
dependency28.to=hard
dependency28.type=UsesDependency
dependency29.from=choose_car
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=Divide_World
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Subtraction_World
dependency30.to=Text
dependency30.type=UsesDependency
dependency31.from=Subtraction_World
dependency31.to=back_button
dependency31.type=UsesDependency
dependency32.from=Subtraction_World
dependency32.to=racing_car
dependency32.type=UsesDependency
dependency33.from=Subtraction_World
dependency33.to=racing_car2
dependency33.type=UsesDependency
dependency34.from=Subtraction_World
dependency34.to=racing_car3
dependency34.type=UsesDependency
dependency35.from=Subtraction_World
dependency35.to=racing_car4
dependency35.type=UsesDependency
dependency36.from=Subtraction_World
dependency36.to=goodresult
dependency36.type=UsesDependency
dependency37.from=Subtraction_World
dependency37.to=BadAnswer
dependency37.type=UsesDependency
dependency38.from=Subtraction_World
dependency38.to=car
dependency38.type=UsesDependency
dependency39.from=Subtraction_World
dependency39.to=wheel
dependency39.type=UsesDependency
dependency4.from=Divide_World
dependency4.to=RECT
dependency4.type=UsesDependency
dependency40.from=Subtraction_World
dependency40.to=Subtraction
dependency40.type=UsesDependency
dependency41.from=Subtraction_World
dependency41.to=linie
dependency41.type=UsesDependency
dependency42.from=Subtraction_World
dependency42.to=RECT
dependency42.type=UsesDependency
dependency43.from=StatsWorld
dependency43.to=car
dependency43.type=UsesDependency
dependency44.from=StatsWorld
dependency44.to=Subtraction_World
dependency44.type=UsesDependency
dependency45.from=StatsWorld
dependency45.to=Divide_World
dependency45.type=UsesDependency
dependency46.from=StatsWorld
dependency46.to=dog1
dependency46.type=UsesDependency
dependency47.from=StatsWorld
dependency47.to=Choose
dependency47.type=UsesDependency
dependency48.from=StatsWorld
dependency48.to=Text
dependency48.type=UsesDependency
dependency49.from=StatsWorld
dependency49.to=back_button
dependency49.type=UsesDependency
dependency5.from=Divide_World
dependency5.to=dog1
dependency5.type=UsesDependency
dependency50.from=back_button
dependency50.to=dog1
dependency50.type=UsesDependency
dependency51.from=back_button
dependency51.to=car
dependency51.type=UsesDependency
dependency52.from=back_button
dependency52.to=Divide_World
dependency52.type=UsesDependency
dependency53.from=back_button
dependency53.to=Subtraction_World
dependency53.type=UsesDependency
dependency54.from=back_button
dependency54.to=Start
dependency54.type=UsesDependency
dependency55.from=Text
dependency55.to=Subtraction_World
dependency55.type=UsesDependency
dependency56.from=Subtraction
dependency56.to=dog1
dependency56.type=UsesDependency
dependency57.from=Subtraction
dependency57.to=dog2
dependency57.type=UsesDependency
dependency58.from=Subtraction
dependency58.to=car
dependency58.type=UsesDependency
dependency59.from=medium
dependency59.to=hard
dependency59.type=UsesDependency
dependency6.from=Divide_World
dependency6.to=dog2
dependency6.type=UsesDependency
dependency60.from=medium
dependency60.to=easy
dependency60.type=UsesDependency
dependency61.from=hard
dependency61.to=easy
dependency61.type=UsesDependency
dependency62.from=hard
dependency62.to=medium
dependency62.type=UsesDependency
dependency63.from=easy
dependency63.to=hard
dependency63.type=UsesDependency
dependency64.from=easy
dependency64.to=medium
dependency64.type=UsesDependency
dependency65.from=dog2
dependency65.to=Divide_World
dependency65.type=UsesDependency
dependency66.from=dog1
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=dog1
dependency67.to=dog2
dependency67.type=UsesDependency
dependency68.from=dog1
dependency68.to=Divide_World
dependency68.type=UsesDependency
dependency69.from=dog1
dependency69.to=Text
dependency69.type=UsesDependency
dependency7.from=Divide_World
dependency7.to=goodresult
dependency7.type=UsesDependency
dependency70.from=dog1
dependency70.to=StatsWorld
dependency70.type=UsesDependency
dependency71.from=dog1
dependency71.to=goodresult
dependency71.type=UsesDependency
dependency72.from=dog1
dependency72.to=BadAnswer
dependency72.type=UsesDependency
dependency73.from=dog1
dependency73.to=Subtraction
dependency73.type=UsesDependency
dependency74.from=dog1
dependency74.to=goodorbad
dependency74.type=UsesDependency
dependency75.from=goodresult
dependency75.to=Subtraction
dependency75.type=UsesDependency
dependency76.from=goodresult
dependency76.to=easy
dependency76.type=UsesDependency
dependency77.from=goodresult
dependency77.to=hard
dependency77.type=UsesDependency
dependency78.from=goodresult
dependency78.to=medium
dependency78.type=UsesDependency
dependency79.from=BadAnswer
dependency79.to=Subtraction
dependency79.type=UsesDependency
dependency8.from=Divide_World
dependency8.to=BadAnswer
dependency8.type=UsesDependency
dependency80.from=BadAnswer
dependency80.to=easy
dependency80.type=UsesDependency
dependency81.from=BadAnswer
dependency81.to=hard
dependency81.type=UsesDependency
dependency82.from=BadAnswer
dependency82.to=medium
dependency82.type=UsesDependency
dependency83.from=racing_car
dependency83.to=Subtraction_World
dependency83.type=UsesDependency
dependency84.from=car
dependency84.to=Subtraction_World
dependency84.type=UsesDependency
dependency85.from=car
dependency85.to=Subtraction
dependency85.type=UsesDependency
dependency86.from=car
dependency86.to=racing_car
dependency86.type=UsesDependency
dependency87.from=car
dependency87.to=racing_car2
dependency87.type=UsesDependency
dependency88.from=car
dependency88.to=racing_car3
dependency88.type=UsesDependency
dependency89.from=car
dependency89.to=racing_car4
dependency89.type=UsesDependency
dependency9.from=Divide_World
dependency9.to=Subtraction
dependency9.type=UsesDependency
dependency90.from=car
dependency90.to=goodorbad
dependency90.type=UsesDependency
dependency91.from=car
dependency91.to=Text
dependency91.type=UsesDependency
dependency92.from=car
dependency92.to=StatsWorld
dependency92.type=UsesDependency
dependency93.from=car
dependency93.to=goodresult
dependency93.type=UsesDependency
dependency94.from=car
dependency94.to=BadAnswer
dependency94.type=UsesDependency
dependency95.from=racing_car4
dependency95.to=Subtraction_World
dependency95.type=UsesDependency
dependency96.from=racing_car3
dependency96.to=Subtraction_World
dependency96.type=UsesDependency
dependency97.from=racing_car2
dependency97.to=Subtraction_World
dependency97.type=UsesDependency
dependency98.from=ShipPlayer
dependency98.to=choose_car
dependency98.type=UsesDependency
dependency99.from=ShipPlayer
dependency99.to=choose_animal
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=913
editor.fx.0.x=522
editor.fx.0.y=109
height=1056
package.numDependencies=103
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Divide_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=linie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=choose_car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=cloud
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=mode
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=goodorbad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=racing_car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BadAnswer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=dogs
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=dog2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=goodresult
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=dog1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=hard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Plus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Subtraction_World
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StatsWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Answers
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=racing_car4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=wheel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=racing_car3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RECT
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=easy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=cars
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Imparte
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Subtraction
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Choose
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=racing_car2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=start_actors
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Other
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=gametext
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=choose_animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShipPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=medium
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=back_button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Subtraction_World
xPosition=0
yPosition=0
